<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DitPay Admin — Add Post</title>
  <style>
    body{font-family:system-ui,Arial;margin:20px}
    form{max-width:600px}
    input,textarea{width:100%;padding:8px;margin:8px 0}
    button{padding:10px 16px}
  </style>
</head>
<body>
  <h1>DitPay Admin — Add Product</h1>
  <form id="postForm">
    <input name="title" id="title" placeholder="Title" required />
    <input name="price" id="price" placeholder="Price" required />
    <input name="image" id="image" placeholder="Image URL (optional)" />
    <textarea name="description" id="description" placeholder="Description (optional)"></textarea>
    <button type="submit">Create Post</button>
  </form>

  <p><a href="/">Go to Index</a></p>

  <script>
    const form = document.getElementById('postForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const payload = {
        title: document.getElementById('title').value,
        price: document.getElementById('price').value,
        image: document.getElementById('image').value,
        description: document.getElementById('description').value
      };

      const res = await fetch('/api/posts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (res.ok) {
        alert('Post created successfully');
        window.location.href = '/';
      } else {
        const err = await res.json();
        alert('Error: ' + (err.error || 'Unknown'));
      }
    });
  </script>
</body>
</html>
