<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DitPay Market</title>
  <style>
    body{font-family:system-ui,Arial;margin:20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .card{border:1px solid #ddd;border-radius:8px;padding:10px}
    img{max-width:100%;height:140px;object-fit:cover;border-radius:6px}
  </style>
</head>
<body>
  <h1>DitPay Market</h1>
  <p><a href="/admin">Add new product</a></p>
  <div id="market" class="grid">Loading...</div>

  <script>
    async function loadPosts(){
      const container = document.getElementById('market');
      try{
        const res = await fetch('/api/posts');
        const posts = await res.json();
        if(!Array.isArray(posts)) return container.innerHTML = 'No posts yet';
        if(posts.length === 0) return container.innerHTML = 'No posts yet';
        container.innerHTML = posts.map(p => `
          <div class="card">
            ${p.image ? `<img src="${p.image}" alt="${p.title}">` : ''}
            <h3>${p.title}</h3>
            <p>${p.price}</p>
            <p>${p.description || ''}</p>
            <small>${new Date(p.created_at).toLocaleString()}</small>
          </div>
        `).join('');
      }catch(err){
        container.innerHTML = 'Error loading posts';
        console.error(err);
      }
    }
    loadPosts();
  </script>
</body>
</html>
